#resume {
  width: 100%;
  // height: 100vh;
  #info-section {
    width: 20%;
  }

  #content-area {
    background: $color3;
    margin-left: 20%;
    width: 80%;
    min-width: 300px;
    height: 100%;
    overflow: hidden;

    .category {
      margin-bottom: 56px;

      h1 {
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 56px;
      }

      .xp-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-auto-rows: 1fr 1fr;
        grid-column-gap: 56px;
        grid-row-gap: 30px;
        max-width: 1000px;

        .xp-box {
          padding: 30px;
          cursor: pointer;
          transition: all 0.5s ease-in-out;

          &:hover {
            -webkit-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
            box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.12);
          }
          // background: red;
          // padding: 20px;
          // // display: inline-block;
          // display: grid;
          // grid-template-columns: 1fr;
          // grid-template-rows: 1fr 1fr 1fr;
          // grid-gap: 10px;
          h5 {
            font-weight: 500;
            font-size: 1.3rem;
            margin-bottom: 1.4rem;
          }

          p {
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}